# Fabric Properties
# check these on https://www.fabricmc.net/develop/
minecraft_version = 1.21-pre1
yarn_mappings = 1.21-pre1+build.3

# Fabric Mod Metadata
carpet_dependency = >=1.4.145
minecraft_dependency = >=1.21-beta.1

# Build Infomation
game_versions = 1.21-pre1

# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version = 1.21-pre1-1.4.145+v240529
