# Fabric Properties
# check these on https://fabricmc.net/versions.html?&version=1.19.3
minecraft_version = 24w18a
yarn_mappings = 24w18a+build.4

# Fabric Mod Metadata
carpet_dependency = >=1.4.142
minecraft_dependency = 1.21-alpha.24.18.a

# Build Infomation
game_versions = 24w18a

# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version = 24w18a-1.4.142+v240504
