# Fabric Properties
# check these on https://fabricmc.net/versions.html?&version=1.19.3
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10

# Fabric Mod Metadata
carpet_dependency = >=1.4.100
minecraft_dependency = 1.20.1

# Build Infomation
game_versions = 1.20.1

# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
# carpet_core_version = 1.20-1.4.112+v230608

# Carpet Mod v1.4.112 for 1.20.1
# https://www.curseforge.com/minecraft/mc-mods/carpet/files/4573334
carpet_core_version = 4573334