# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.19.2
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.1

# Fabric Mod Metadata
	carpet_dependency=>=1.4.84
	minecraft_dependency=1.19.x

# Mod Dependency
	# check available versions on maven for the given minecraft version you are using
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_core_version=1.19.2-1.4.84+v221018

