<!DOCTYPE html>
<html lang="zh-CN" data-theme="dark">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="shortcut icon" href="/images/icon.png" type="image/x-icon" />
    <title>
        
            Carpet AMS Addition v2.54.1 |
         
        Carpet AMS Addition
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/solid.min.css">

    

<meta name="generator" content="Hexo 7.0.0"></head>

<body>

    <div class="body-container">
        <div class="header-wrapper"><header>
    
    
    
    
    
    <div class="header-container">
        <a class="site-brand" href="/" aria-label="Carpet AMS Addition">
            <span>Carpet <strong>AMS</strong> Addition</span>
        </a>
        <nav class="header-menu-list" aria-label="Primary navigation">
            <ul>
            
                
                
                <li>
                    <a href="/" data-i18n-cn="日志" data-i18n-en="Logs" data-url-cn="/" data-url-en="/">日志</a>
                </li>
            
                
                
                <li>
                    <a href="/Rules" data-i18n-cn="规则" data-i18n-en="Rules" data-url-cn="/Rules" data-url-en="/en_us/Rules_en/">规则</a>
                </li>
            
                
                
                <li>
                    <a href="/Loggers" data-i18n-cn="记录器" data-i18n-en="Loggers" data-url-cn="/Loggers" data-url-en="/en_us/Loggers_en/">记录器</a>
                </li>
            
                
                
                <li>
                    <a href="/Commands" data-i18n-cn="指令" data-i18n-en="Commands" data-url-cn="/Commands" data-url-en="/en_us/Commands_en/">指令</a>
                </li>
            
                
                
                <li>
                    <a href="/Development" data-i18n-cn="开发" data-i18n-en="Development" data-url-cn="/Development" data-url-en="/en_us/Development_en/">开发</a>
                </li>
            
                
                
                <li>
                    <a href="/Download" data-i18n-cn="下载" data-i18n-en="Download" data-url-cn="/Download" data-url-en="/en_us/Download_en/">下载</a>
                </li>
            
                
                
                <li>
                    <a href="/OpenSource" data-i18n-cn="开源" data-i18n-en="Source" data-url-cn="/OpenSource" data-url-en="/en_us/OpenSource_en/">开源</a>
                </li>
            
            </ul>
        </nav>
        <div class="header-controls">
            <div class="segmented-control theme-control" role="group" aria-label="Theme">
                <button type="button" data-set-theme="light" aria-label="浅色模式"><i class="fa-solid fa-sun"></i><span data-i18n-cn="浅色" data-i18n-en="Light">浅色</span></button>
                <button type="button" data-set-theme="dark" aria-label="深色模式"><i class="fa-solid fa-moon"></i><span data-i18n-cn="深色" data-i18n-en="Dark">深色</span></button>
            </div>
            <div class="segmented-control language-control" role="group" aria-label="Language">
                <button type="button" data-set-language="zh-CN" data-language-target="/2025/02/08/v2.54.1" lang="zh-CN">中文</button>
                <button type="button" data-set-language="en" data-language-target="/2025/02/08/v2.54.1" lang="en">EN</button>
            </div>
        </div>
    </div>
</header>
</div>
        <div class="main-wrapper"><main>
    
    
    
    
    
    <div class="main-container">
        <div class="article-layout" data-article-layout>
        <div class="post-details">
            
            
            <div class="post-title">
                <p class="eyebrow" data-i18n-cn="文档" data-i18n-en="Documentation">文档</p>
                <h1 data-title-cn="Carpet AMS Addition v2.54.1" data-title-en="Carpet AMS Addition v2.54.1">Carpet AMS Addition v2.54.1</h1>
            </div>
            <div class="post-meta">
                <i class="fa-solid fa-clock"></i>&nbsp;<span class="post-date">2025/02/08</span>
            </div>
            
            
            <div class="post-content">
                <h1 id="增强"><a href="#增强" class="headerlink" title="增强"></a>增强</h1><p>命令详情见WIKI。</p>
<ul>
<li><code>/leader</code> 命令现在增加了一项子命令用于定时广播指定导游的坐标。</li>
<li><code>/customBlockHardness</code> 命令现在增加了一项子命令用于获取方块的默认硬度。</li>
<li><code>/customCommandPermissionLevel</code> 命令现在增加了一项子命令用于手动刷新命令树。</li>
</ul>
<h1 id="修复"><a href="#修复" class="headerlink" title="修复"></a>修复</h1><ul>
<li><p><strong>玩家导游（commandPlayerLeader）</strong></p>
<p>修复导游死亡后会丢失发光效果的BUG。</p>
</li>
<li><p><strong>玩家导游（commandPlayerLeader）</strong></p>
<p>修复导游在离线时被解雇后，进入游戏时仍然拥有发光效果的BUG。</p>
</li>
<li><p><strong>自定义命令权限等级（commandCustomCommandPermissionLevel）</strong></p>
<p>修复代码无用且激进导致的兼容性问题。<a target="_blank" rel="noopener" href="https://github.com/Minecraft-AMS/Carpet-AMS-Addition/issues/160">#160</a></p>
</li>
</ul>
<h1 id="更改"><a href="#更改" class="headerlink" title="更改"></a>更改</h1><ul>
<li>移除了以下规则，它们现在都可以被 <code>自定义方块硬度（commandCustomBlockHardness）</code> 规则取代。<ul>
<li><strong>易碎深板岩（softDeepslate）</strong></li>
<li><strong>易碎黑曜石（softObsidian）</strong></li>
</ul>
</li>
</ul>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><ul>
<li>支持 <code>Minecraft 25w06a</code>。</li>
</ul>
<hr>
<h1 id="Enhance"><a href="#Enhance" class="headerlink" title="Enhance"></a>Enhance</h1><p>For command details, please refer to the WIKI.</p>
<ul>
<li><code>/leader</code> command now includes a sub-command for scheduling broadcasts of a designated guide’s coordinates.</li>
<li><code>/customBlockHardness</code> The command now includes a sub-command for obtaining the default hardness of a block.</li>
<li><code>/customCommandPermissionLevel</code> The command now includes a sub-command for manually refreshing the command tree.</li>
</ul>
<h1 id="Fix"><a href="#Fix" class="headerlink" title="Fix"></a>Fix</h1><ul>
<li><p><strong>commandPlayerLeader</strong></p>
<p>Fixed a bug where the guide would lose the glowing effect upon death.</p>
</li>
<li><p><strong>commandPlayerLeader</strong></p>
<p>Fixed a bug where the guide would retain the glowing effect upon entering the game after being dismissed while offline.</p>
</li>
<li><p><strong>commandCustomCommandPermissionLevel</strong></p>
<p>Fixed compatibility issues caused by redundant and aggressive code. <a target="_blank" rel="noopener" href="https://github.com/Minecraft-AMS/Carpet-AMS-Addition/issues/160">#160</a></p>
</li>
</ul>
<h1 id="Change"><a href="#Change" class="headerlink" title="Change"></a>Change</h1><ul>
<li>The following rules have been removed, as they can now be replaced by the <code>commandCustomBlockHardness</code> rule.<ul>
<li><strong>softDeepslate</strong></li>
<li><strong>softObsidian</strong></li>
</ul>
</li>
</ul>
<h1 id="Other"><a href="#Other" class="headerlink" title="Other"></a>Other</h1><ul>
<li>Support <code>Minecraft 25w06a</code>。</li>
</ul>
<p>&emsp;</p>
<p>&emsp;</p>
<p><em><strong>Translate into English from DeepSeek</strong></em></p>

            </div>
        </div>
        <aside class="page-toc" data-page-toc aria-label="Page outline" hidden>
            <div class="page-toc-inner">
                <p class="page-toc-title" data-i18n-cn="本页目录" data-i18n-en="On this page">本页目录</p>
                <nav data-page-toc-links></nav>
            </div>
        </aside>
        </div>
    </div>
</main>

  

</div>
        <div class="footer-wrapper"><footer>
    <div id="top">
    <a href="#">▲</a>
</div>
    
    <div class="footer-container">
        <div class="footer-meta">
            
                <div class="footer-meta-copyright">
                    &copy; 2026 A Minecraft Server
                </div>
            
            
                <div class="footer-meta-licenese">
                    <span>License</span> <a target="_blank" rel="noopener" href="https://choosealicense.com/licenses/lgpl-3.0/">LGPL-3.0</a>
                </div>
            
            
                <div class="footer-meta-rss">
                    <a target="_blank" rel="noopener" href="https://mcams.club/"><i class="fa-solid fa-rss"></i></a>
                </div>
            
        </div>
    </div>
</footer>
</div>
    </div>

    

    
<script src="/js/site.js"></script>


</body>
</html>
