<!DOCTYPE html>
<html lang="zh-CN" data-theme="dark">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="shortcut icon" href="/images/icon.png" type="image/x-icon" />
    <title>
        
            Carpet AMS Addition v2.56.0 |
         
        Carpet AMS Addition
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/solid.min.css">

    

<meta name="generator" content="Hexo 7.0.0"></head>

<body>

    <div class="body-container">
        <div class="header-wrapper"><header>
    
    
    
    
    
    <div class="header-container">
        <a class="site-brand" href="/" aria-label="Carpet AMS Addition">
            <span>Carpet <strong>AMS</strong> Addition</span>
        </a>
        <nav class="header-menu-list" aria-label="Primary navigation">
            <ul>
            
                
                
                <li>
                    <a href="/" data-i18n-cn="日志" data-i18n-en="Logs" data-url-cn="/" data-url-en="/">日志</a>
                </li>
            
                
                
                <li>
                    <a href="/Rules" data-i18n-cn="规则" data-i18n-en="Rules" data-url-cn="/Rules" data-url-en="/en_us/Rules_en/">规则</a>
                </li>
            
                
                
                <li>
                    <a href="/Loggers" data-i18n-cn="记录器" data-i18n-en="Loggers" data-url-cn="/Loggers" data-url-en="/en_us/Loggers_en/">记录器</a>
                </li>
            
                
                
                <li>
                    <a href="/Commands" data-i18n-cn="指令" data-i18n-en="Commands" data-url-cn="/Commands" data-url-en="/en_us/Commands_en/">指令</a>
                </li>
            
                
                
                <li>
                    <a href="/Development" data-i18n-cn="开发" data-i18n-en="Development" data-url-cn="/Development" data-url-en="/en_us/Development_en/">开发</a>
                </li>
            
                
                
                <li>
                    <a href="/Download" data-i18n-cn="下载" data-i18n-en="Download" data-url-cn="/Download" data-url-en="/en_us/Download_en/">下载</a>
                </li>
            
                
                
                <li>
                    <a href="/OpenSource" data-i18n-cn="开源" data-i18n-en="Source" data-url-cn="/OpenSource" data-url-en="/en_us/OpenSource_en/">开源</a>
                </li>
            
            </ul>
        </nav>
        <div class="header-controls">
            <div class="segmented-control theme-control" role="group" aria-label="Theme">
                <button type="button" data-set-theme="light" aria-label="浅色模式"><i class="fa-solid fa-sun"></i><span data-i18n-cn="浅色" data-i18n-en="Light">浅色</span></button>
                <button type="button" data-set-theme="dark" aria-label="深色模式"><i class="fa-solid fa-moon"></i><span data-i18n-cn="深色" data-i18n-en="Dark">深色</span></button>
            </div>
            <div class="segmented-control language-control" role="group" aria-label="Language">
                <button type="button" data-set-language="zh-CN" data-language-target="/2025/03/07/v2.56.0" lang="zh-CN">中文</button>
                <button type="button" data-set-language="en" data-language-target="/2025/03/07/v2.56.0" lang="en">EN</button>
            </div>
        </div>
    </div>
</header>
</div>
        <div class="main-wrapper"><main>
    
    
    
    
    
    <div class="main-container">
        <div class="article-layout" data-article-layout>
        <div class="post-details">
            
            
            <div class="post-title">
                <p class="eyebrow" data-i18n-cn="文档" data-i18n-en="Documentation">文档</p>
                <h1 data-title-cn="Carpet AMS Addition v2.56.0" data-title-en="Carpet AMS Addition v2.56.0">Carpet AMS Addition v2.56.0</h1>
            </div>
            <div class="post-meta">
                <i class="fa-solid fa-clock"></i>&nbsp;<span class="post-date">2025/03/07</span>
            </div>
            
            
            <div class="post-content">
                <h1 id="新增规则"><a href="#新增规则" class="headerlink" title="新增规则"></a>新增规则</h1><ul>
<li><p><strong>强效经验修补（powerfulExpMending）</strong></p>
<p>让物品只需要在背包内即可受到经验修补的效果，无需拿在手上。</p>
</li>
<li><p><strong>@玩家（commandAtSomeOnePlayer）</strong></p>
<p>使用<code>/@</code>指令去@某位玩家。</p>
</li>
<li><p><strong>使用新的磁石配方（useNewLodestoneRecipe）</strong></p>
<p>使用铁锭来合成磁石。</p>
</li>
<li><p><strong>大收纳袋（largeBundle）</strong></p>
<p>让收纳袋拥有一个<code>9x3</code>或<code>9x6</code>的UI，手持收纳袋右键即可打开UI。</p>
<p>该规则不允许在收纳袋中放入收纳袋和潜影盒。</p>
</li>
</ul>
<h1 id="增强"><a href="#增强" class="headerlink" title="增强"></a>增强</h1><ul>
<li>现在，一些会发送坐标的规则（如<code>here</code>，<code>where</code>），会联动<code>Carpet Org Addition</code>的高亮路径点功能，您只需要在客户端同时安装<code>Carpet Org Addition</code>即可点击消息末尾的<code>[+H]</code>按钮来高亮指定坐标，使用<code>/highlight clear</code>指令来清除高亮点，<code>/highlight</code>的具体使用方式见<code>Carpet Org Addition</code> Wiki。</li>
</ul>
<hr>
<h1 id="New-Rules"><a href="#New-Rules" class="headerlink" title="New Rules"></a>New Rules</h1><ul>
<li><p><strong>powerfulExpMending</strong></p>
<p>Allow items to receive the Mending effect simply by being in the backpack, without needing to be held in hand.</p>
</li>
<li><p><strong>commandAtSomeOnePlayer</strong></p>
<p>Use <code>/@</code> command to @ some one player.</p>
</li>
<li><p><strong>useNewLodestoneRecipe</strong></p>
<p>Use iron ingots to craft Lodestone.</p>
</li>
<li><p><strong>largeBundle</strong></p>
<p>Let the bundle have a <code>9x3</code> or <code>9x6</code> UI, and right-click in the hand to open the UI.</p>
<p>This rule does not allow bundle and shulker boxes to be placed in bundle.</p>
</li>
</ul>
<h1 id="Enhance"><a href="#Enhance" class="headerlink" title="Enhance"></a>Enhance</h1><ul>
<li>Now, some rules that send coordinates (such as <code>here</code>, <code>where</code>) will trigger the highlight waypoint feature of the <code>Carpet Org Addition</code>. You only need to have <code>Carpet Org Addition</code> installed on the client to click the <code>[+H]</code> button at the end of the message to highlight the specified coordinates. Use the <code>/highlight</code> clear command to clear the highlighted points. For detailed usage of <code>/highlight</code>, refer to the <code>Carpet Org Addition</code> Wiki.</li>
</ul>
<p>&emsp;</p>
<p>&emsp;</p>
<p><em><strong>Translate into English from DeepSeek</strong></em></p>

            </div>
        </div>
        <aside class="page-toc" data-page-toc aria-label="Page outline" hidden>
            <div class="page-toc-inner">
                <p class="page-toc-title" data-i18n-cn="本页目录" data-i18n-en="On this page">本页目录</p>
                <nav data-page-toc-links></nav>
            </div>
        </aside>
        </div>
    </div>
</main>

  

</div>
        <div class="footer-wrapper"><footer>
    <div id="top">
    <a href="#">▲</a>
</div>
    
    <div class="footer-container">
        <div class="footer-meta">
            
                <div class="footer-meta-copyright">
                    &copy; 2026 A Minecraft Server
                </div>
            
            
                <div class="footer-meta-licenese">
                    <span>License</span> <a target="_blank" rel="noopener" href="https://choosealicense.com/licenses/lgpl-3.0/">LGPL-3.0</a>
                </div>
            
            
                <div class="footer-meta-rss">
                    <a target="_blank" rel="noopener" href="https://mcams.club/"><i class="fa-solid fa-rss"></i></a>
                </div>
            
        </div>
    </div>
</footer>
</div>
    </div>

    

    
<script src="/js/site.js"></script>


</body>
</html>
