# Carpet-AMS-Addition

./: .gitignore  HEADER.txt  LICENSE  README.md  README_en.md  Readme.md  build.gradle  common.gradle  gradle.properties  gradlew  gradlew.bat  jitpack.yml  minecraftVersions.json  settings.gradle  settings.json
versions/1.17.1/: gradle.properties
versions/1.17.1/src/main/java/club/mcams/carpet/mixin/builtin/showHoneyBlockAndSlimeBlockInCreativeInvScreen/: CreativeInventoryScreenMixin.java
versions/1.17.1/src/main/java/club/mcams/carpet/mixin/rule/sensibleEnderman/: PickUpBlockGoalMixin.java
versions/1.17.1/src/main/java/club/mcams/carpet/mixin/translations/: ClientSettingsC2SPacketAccessor.java  TranslatableTextAccessor.java
versions/1.18.2/: gradle.properties
versions/1.19.x/: carpet-ams-addition.accesswidener  gradle.properties
versions/1.20/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.2/src/main/java/club/mcams/carpet/helpers/rule/recipeRule/: RecipeRuleHelper.java
versions/1.20.2/src/main/java/club/mcams/carpet/mixin/rule/amsUpdateSuppressionCrashFix/: ChainRestrictedNeighborUpdater_SixWayEntryMixin.java
versions/1.20.3/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.5/: gradle.properties
versions/1.20.5/src/main/java/club/mcams/carpet/mixin/rule/maxClientInteractionReachDistance/: GameRendererMixin.java
versions/1.20.5/src/main/java/club/mcams/carpet/mixin/rule/maxPlayerInteractionRange/: AttributeCommandMixin.java  EntityAttributeInstanceMixin.java  ServerPlayerInteractionManagerMixin.java
versions/1.20.5/src/main/java/club/mcams/carpet/network/: ClientReceiver.java  S2CNetworkPacket.java
versions/1.20.5/src/main/java/club/mcams/carpet/network/rule/commandCustomBlockHardness/: CustomBlockHardnessS2CPacket.java
versions/1.20/src/main/java/club/mcams/carpet/mixin/rule/easyGetPitcherPod/: BlockMixin.java
versions/1.20/src/main/java/club/mcams/carpet/mixin/rule/enderPearlSoundEffect/: EnderPearlEntityMixin.java
versions/1.20/src/main/java/club/mcams/carpet/mixin/rule/sneakToEditSign/: AbstractSignBlockMixin.java  SignBlockEntityMixin.java
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.1/src/main/java/club/mcams/carpet/mixin/rule/strongLeash/: LeashableMixin.java  PathAwareEntityMixin.java
versions/1.21.10/: gradle.properties
versions/1.21.11/: carpetamsaddition.accesswidener  gradle.properties
versions/1.21.11/src/main/java/club/mcams/carpet/mixin/rule/fullMoonEveryDay/: DimensionTypeMixin.java  MoonPhaseMixin.java
versions/1.21.11/src/main/java/club/mcams/carpet/mixin/rule/maxClientInteractionReachDistance/: ClientPlayerEntityMixin.java  GameRendererMixin.java
versions/1.21.2/: carpetamsaddition.accesswidener  gradle.properties
versions/1.21.2/src/main/java/club/mcams/carpet/api/recipe/: AmsRecipeManager.java
versions/1.21.2/src/main/java/club/mcams/carpet/helpers/: FeatureChecker.java
versions/1.21.2/src/main/java/club/mcams/carpet/helpers/rule/recipeRule/: RecipeRuleHelper.java
versions/1.21.2/src/main/java/club/mcams/carpet/mixin/hooks/RecipeRule/: RecipeManagerMixin.java
versions/1.21.2/src/main/java/club/mcams/carpet/mixin/hooks/recipe/: ServerRecipeManagerAccessor.java  ServerRecipeManagerMixin.java
versions/1.21.2/src/main/java/club/mcams/carpet/mixin/rule/craftableCarvedPumpkin/: ShapelessRecipeMixin.java
versions/1.21.2/src/main/java/club/mcams/carpet/mixin/rule/experimentalContentCheckDisabled/: FeatureSetMixin.java
versions/1.21.2/src/main/java/club/mcams/carpet/mixin/rule/experimentalMinecart/: AbstractMinecartEntityAccessor.java  AbstractMinecartEntityMixin.java  ExperimentalMinecartControllerMixin.java  FeatureSetMixin.java  GameRuleCommandMixin.java  GameRuleCommand_visitMixin.java  GameRulesMixin.java  MinecartControllerAccessor.java
versions/1.21.2/src/main/java/club/mcams/carpet/mixin/rule/itemAntiExplosion/: ExplosionImplMixin.java  ExplosionMixin.java
versions/1.21.2/src/main/java/club/mcams/carpet/mixin/rule/preventServerPause/: MinecraftServerMixin.java
versions/1.21.2/src/main/java/club/mcams/carpet/mixin/rule/stringDupeReintroduced/: TripwireHookBlockMixin.java
versions/1.21.2/src/main/java/club/mcams/carpet/mixin/rule/tripwireHookDupeReintroduced/: TripwireHookBlockMixin.java
versions/1.21.2/src/main/resources/assets/carpetamsaddition/AmsRecipeTweakPack/ams/recipe/: bone_block.json  bundle.json  dispenser1.json  dispenser2.json  elytra.json  enchanted_golden_apples.json  polished_blackstone_button.json  sculk_sensor.json
versions/1.21.3/: gradle.properties
versions/1.21.4/: carpetamsaddition.accesswidener  gradle.properties
versions/1.21.5/: carpetamsaddition.accesswidener  gradle.properties
versions/1.21.5/src/main/java/club/mcams/carpet/helpers/rule/blockChunkLoader/: BlockChunkLoaderHelper.java
versions/1.21.5/src/main/java/club/mcams/carpet/mixin/rule/blockChunkLoader/: ChunkTicketTypeMixin.java  SimpleRegistryMixin.java
versions/1.21.5/src/main/java/club/mcams/carpet/utils/MessageTextEventUtils/: ClickEventUtil.java  HoverEventUtil.java
versions/1.21.6/: gradle.properties
versions/1.21.6/src/main/java/club/mcams/carpet/mixin/rule/preventAdministratorCheat/: AdvancementCommandMixin.java  DataCommandMixin.java  DefaultGameModeCommandMixin.java  DifficultyCommandMixin.java  EffectCommandMixin.java  EnchantCommandMixin.java  ExperienceCommandMixin.java  FillCommandMixin.java  GameRuleCommandMixin.java  GamemodeCommandMixin.java  GiveCommandMixin.java  KillCommandMixin.java  SetBlockCommandMixin.java  TimeCommandMixin.java  (+3 more)
versions/1.21.7/: gradle.properties
versions/1.21.8/: carpetamsaddition.accesswidener  gradle.properties
versions/1.21.9/: carpetamsaddition.accesswidener  gradle.properties
versions/1.21/src/main/resources/assets/carpetamsaddition/AmsRecipeTweakPack/ams/recipe/: bone_block.json  elytra.json  sculk_sensor.json
versions/26.1/: carpetamsaddition.accesswidener  gradle.properties
versions/future/: gradle.properties
(+1603 files in other folders)
