plugins {
	id("maven-publish")
	id("com.github.hierynomus.license").version("${hierynomus_license_version}").apply(false)
	id("net.fabricmc.fabric-loom").version("${fabric_loom_version}").apply(false)
	id("com.replaymod.preprocess").version("${preprocess_version}")
}

preprocess {
	preprocess.strictExtraMappings.set(false)

	def mc260100 = createNode('26.1', 26_01_00, '')

    mc260100.link(mc260100, file('versions/mapping-1.21.11-1.21.11.txt'))
}

tasks.register('buildAndGather') {
	subprojects {
		dependsOn project.tasks.named('build').get()
	}
	doFirst {
		println 'Gathering builds'
		def buildLibs = {
			p -> p.buildDir.toPath().resolve('libs')
		}
		delete fileTree(buildLibs(rootProject)) {
			include '*'
		}
		subprojects {
			copy {
				from(buildLibs(project)) {
					include '*.jar'
					exclude '*-dev.jar', '*-sources.jar'
				}
				into buildLibs(rootProject)
				duplicatesStrategy DuplicatesStrategy.INCLUDE
			}
		}
	}
}
