# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx6G

# Fabric Properties
# check these on https://fabricmc.net/develop
loader_version = 0.18.3

# Mod Properties
mod_id = carpet-ams-addition
mod_name = Carpet AMS Addition
mod_version = 26.1.1-beta.1
maven_group = top.1024byteeeee
archives_base_name = carpet-ams-addition

# Dependencies
# https://github.com/1024-byteeeee/AnnotationToolBox
annotationtoolbox_version = 0.3
# https://nas.1024byteeeee.top:16999/#/releases/top/1024byteeeee/tiny_yaml
tiny_yaml_version = 1.0.3
# https://github.com/LlamaLad7/MixinExtras
mixinextras_version = 0.5.2
# https://github.com/ReplayMod/preprocessor
preprocess_version = c5abb4fb12
fabric_loom_version = 1.14-SNAPSHOT
hierynomus_license_version = 0.16.1
