# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.61
	loader_version=0.11.7
	carpet_core_version=1.4.57+v220119

# Mod Properties
	mod_version = v0.1.1
	maven_group = carpetamsaddition
	archives_base_name = Carpet-AMS-Addition-1.17.1

# Dependencies
	fabric_version=0.42.1+1.17
