# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx6G

# Fabric Properties
# check these on https://fabricmc.net/develop
loader_version = 0.16.10

# Mod Properties
mod_id = carpet-ams-addition
mod_name = Carpet AMS Addition
mod_version = 2.52.0
maven_group = carpetamsaddition
archives_base_name = Carpet-AMS-Addition

# Dependencies
# https://mvnrepository.com/artifact/com.esotericsoftware.yamlbeans/yamlbeans
yamlbeans_version = 1.17
# https://github.com/1024-byteeeee/AnnotationToolBox
annotationtoolbox_version = 0.3
# https://github.com/LlamaLad7/MixinExtras
mixinextras_version = 0.4.1

preprocess_version = 7c980d9
fabric_loom_version = 1.9-SNAPSHOT
hierynomus_license_version = 0.16.1