# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx6G

# Fabric Properties
# check these on https://fabricmc.net/develop
loader_version = 0.15.10
# Mod Properties
mod_id = carpet-ams-addition
mod_name = Carpet AMS Addition
mod_version = 2.42.0
maven_group = carpetamsaddition
archives_base_name = Carpet-AMS-Addition

# Dependencies
# https://mvnrepository.com/artifact/com.esotericsoftware.yamlbeans/yamlbeans
yamlbeans_version = 1.17

# https://github.com/1024-byteeeee/AnnotationToolBox
annotationtoolbox_version = 0.3