# Fabric Properties
# check these on https://www.fabricmc.net/develop/
minecraft_version = 26.1-snapshot-1

# Fabric Mod Metadata
carpet_dependency = >=26.1-beta-1
minecraft_dependency = >=1.21.11

# Build Infomation
game_versions = 26.1-snapshot-1

# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version = 26.1-beta-1+v251217

# check these on https://fabricmc.net/develop
# fabric_api_version = 0.140.1+26.1
