# Fabric Properties
# check these on https://www.fabricmc.net/develop/
minecraft_version = 26.1-snapshot-3

# Fabric Mod Metadata
carpet_dependency = >=26.1-beta-3
minecraft_dependency = >=26.1-alpha.3

# Build Infomation
game_versions = 26.1-snapshot-3

# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version = 26.1-beta-3+v260113

# check these on https://fabricmc.net/develop
# fabric_api_version = 0.140.1+26.1
