<!DOCTYPE html>
<html lang="zh-CN" data-theme="dark">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="shortcut icon" href="/images/icon.png" type="image/x-icon" />
    <title>
        
            Carpet AMS Addition v2.34.0 |
         
        Carpet AMS Addition
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/solid.min.css">

    

<meta name="generator" content="Hexo 7.0.0"></head>

<body>

    <div class="body-container">
        <div class="header-wrapper"><header>
    
    
    
    
    
    <div class="header-container">
        <a class="site-brand" href="/" aria-label="Carpet AMS Addition">
            <span>Carpet <strong>AMS</strong> Addition</span>
        </a>
        <nav class="header-menu-list" aria-label="Primary navigation">
            <ul>
            
                
                
                <li>
                    <a href="/" data-i18n-cn="日志" data-i18n-en="Logs" data-url-cn="/" data-url-en="/">日志</a>
                </li>
            
                
                
                <li>
                    <a href="/Rules" data-i18n-cn="规则" data-i18n-en="Rules" data-url-cn="/Rules" data-url-en="/en_us/Rules_en/">规则</a>
                </li>
            
                
                
                <li>
                    <a href="/Loggers" data-i18n-cn="记录器" data-i18n-en="Loggers" data-url-cn="/Loggers" data-url-en="/en_us/Loggers_en/">记录器</a>
                </li>
            
                
                
                <li>
                    <a href="/Commands" data-i18n-cn="指令" data-i18n-en="Commands" data-url-cn="/Commands" data-url-en="/en_us/Commands_en/">指令</a>
                </li>
            
                
                
                <li>
                    <a href="/Development" data-i18n-cn="开发" data-i18n-en="Development" data-url-cn="/Development" data-url-en="/en_us/Development_en/">开发</a>
                </li>
            
                
                
                <li>
                    <a href="/Download" data-i18n-cn="下载" data-i18n-en="Download" data-url-cn="/Download" data-url-en="/en_us/Download_en/">下载</a>
                </li>
            
                
                
                <li>
                    <a href="/OpenSource" data-i18n-cn="开源" data-i18n-en="Source" data-url-cn="/OpenSource" data-url-en="/en_us/OpenSource_en/">开源</a>
                </li>
            
            </ul>
        </nav>
        <div class="header-controls">
            <div class="segmented-control theme-control" role="group" aria-label="Theme">
                <button type="button" data-set-theme="light" aria-label="浅色模式"><i class="fa-solid fa-sun"></i><span data-i18n-cn="浅色" data-i18n-en="Light">浅色</span></button>
                <button type="button" data-set-theme="dark" aria-label="深色模式"><i class="fa-solid fa-moon"></i><span data-i18n-cn="深色" data-i18n-en="Dark">深色</span></button>
            </div>
            <div class="segmented-control language-control" role="group" aria-label="Language">
                <button type="button" data-set-language="zh-CN" data-language-target="/2024/03/22/v2.34.0" lang="zh-CN">中文</button>
                <button type="button" data-set-language="en" data-language-target="/2024/03/22/v2.34.0" lang="en">EN</button>
            </div>
        </div>
    </div>
</header>
</div>
        <div class="main-wrapper"><main>
    
    
    
    
    
    <div class="main-container">
        <div class="article-layout" data-article-layout>
        <div class="post-details">
            
            
            <div class="post-title">
                <p class="eyebrow" data-i18n-cn="文档" data-i18n-en="Documentation">文档</p>
                <h1 data-title-cn="Carpet AMS Addition v2.34.0" data-title-en="Carpet AMS Addition v2.34.0">Carpet AMS Addition v2.34.0</h1>
            </div>
            <div class="post-meta">
                <i class="fa-solid fa-clock"></i>&nbsp;<span class="post-date">2024/03/22</span>
            </div>
            
            
            <div class="post-content">
                <h1 id="新增规则"><a href="#新增规则" class="headerlink" title="新增规则"></a>新增规则</h1><ul>
<li><p>地毯规则总是设置为默认（carpetAlwaysSetDefault）</p>
<p>每当你设置carpet规则时，都会自动设置为默认值。</p>
</li>
<li><p>禁用实验性内容检查（experimentalContentCheckDisabled）</p>
<p>允许在游戏中通过添加数据包来游玩Minecraft的实验性内容。</p>
</li>
<li><p>开启1.21实验性内容合成配方（enableMinecraft1_21ExperimentalRecipes）</p>
<p>解锁1.21实验性内容中所有物品的合成配方。</p>
<p>使用此规则建议同步开启 <code>禁用实验性内容检查（experimentalContentCheckDisabled）</code> 防止客户端无法使用方块。</p>
</li>
</ul>
<h1 id="增强"><a href="#增强" class="headerlink" title="增强"></a>增强</h1><ul>
<li><p>现在，欢迎消息（welcomeMessage）规则通过json文件来读取消息，支持 <code>§</code> 颜色代码。</p>
<p>json文件位置：</p>
<p>[ 存档文件夹 ]&#x2F;carpetamsaddition&#x2F;welcomeMessage.json</p>
</li>
<li><p>现在，由更新抑制崩溃修复（amsUpdateSuppressionCrashFix）规则发出的消息在末尾有一个 <code>[C]</code> 的标识专用于复制坐标。</p>
</li>
</ul>
<h1 id="更改"><a href="#更改" class="headerlink" title="更改"></a>更改</h1><ul>
<li><p>以下规则的默认选项从 <code>OFF</code> 改为 <code>false</code>：</p>
<p><code>音符盒区块加载（noteBlockChunkLoader）</code></p>
<p><code>活塞区块加载（pistonBlockChunkLoader）</code></p>
</li>
</ul>
<hr>
<h1 id="New-Rules"><a href="#New-Rules" class="headerlink" title="New Rules"></a>New Rules</h1><ul>
<li><p>carpetAlwaysSetDefault</p>
<p>Whenever you set the carpet rule, it will be automatically set to the default value.</p>
</li>
<li><p>experimentalContentCheckDisabled</p>
<p>Allow playing Minecraft experimental content in the game by adding data packs.</p>
</li>
<li><p>enableMinecraft1_21ExperimentalRecipes</p>
<p>Unlock crafting recipes for all items in the 1.21 experimental content.</p>
<p>Using this rule suggests synchronously enabling <code>experimentalContentCheckDisabled</code>  to prevent clients from being unable to use blocks.</p>
</li>
</ul>
<h1 id="Enhancement"><a href="#Enhancement" class="headerlink" title="Enhancement"></a>Enhancement</h1><ul>
<li><p>Now, the <code>welcomeMessage</code> rule reads messages from a JSON file, supporting the <code>§</code> color codes.</p>
<p>json location:</p>
<p>[ save path ]&#x2F;carpetamsaddition&#x2F;welcomeMessage.json</p>
</li>
<li><p>Now, messages issued by the <code>amsUpdateSuppressionCrashFix </code> rule have a <code>[C]</code> identifier at the end specifically for copying coordinates.</p>
</li>
</ul>
<h1 id="Changes"><a href="#Changes" class="headerlink" title="Changes"></a>Changes</h1><ul>
<li><p>The default option for the following rule has been changed from <code>OFF</code> to <code>false</code>:</p>
<p><code>noteBlockChunkLoader</code></p>
<p><code>pistonBlockChunkLoader</code></p>
</li>
</ul>
<p>&emsp;</p>
<p>&emsp;</p>
<p><em><strong>Translate into English from Chat-GPT</strong></em></p>

            </div>
        </div>
        <aside class="page-toc" data-page-toc aria-label="Page outline" hidden>
            <div class="page-toc-inner">
                <p class="page-toc-title" data-i18n-cn="本页目录" data-i18n-en="On this page">本页目录</p>
                <nav data-page-toc-links></nav>
            </div>
        </aside>
        </div>
    </div>
</main>

  

</div>
        <div class="footer-wrapper"><footer>
    <div id="top">
    <a href="#">▲</a>
</div>
    
    <div class="footer-container">
        <div class="footer-meta">
            
                <div class="footer-meta-copyright">
                    &copy; 2026 A Minecraft Server
                </div>
            
            
                <div class="footer-meta-licenese">
                    <span>License</span> <a target="_blank" rel="noopener" href="https://choosealicense.com/licenses/lgpl-3.0/">LGPL-3.0</a>
                </div>
            
            
                <div class="footer-meta-rss">
                    <a target="_blank" rel="noopener" href="https://mcams.club/"><i class="fa-solid fa-rss"></i></a>
                </div>
            
        </div>
    </div>
</footer>
</div>
    </div>

    

    
<script src="/js/site.js"></script>


</body>
</html>
