# Fabric Properties
# check these on https://www.fabricmc.net/develop/
minecraft_version = 25w46a
yarn_mappings = 25w46a+build.2

# Fabric Mod Metadata
carpet_dependency = >=1.4.191
minecraft_dependency = >=1.21.10

# Build Infomation
game_versions = 25w46a

# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version = 25w45a-1.4.191+v251104

# check these on https://fabricmc.net/develop
# fabric_api_version = 0.138.4+1.21.11
