# Fabric Properties
# check these on https://www.fabricmc.net/develop/
minecraft_version = 25w44a
yarn_mappings = 25w44a+build.10

# Fabric Mod Metadata
carpet_dependency = >=1.4.190
minecraft_dependency = >=1.21.10

# Build Infomation
game_versions = 25w44a

# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version = 25w44a-1.4.190+v251028

# check these on https://fabricmc.net/develop
# fabric_api_version = 0.136.3+1.21.11
