# Fabric Properties
# check these on https://fabricmc.net/versions.html?&version=1.18.2
minecraft_version = 1.18.2
yarn_mappings = 1.18.2+build.4

# Fabric Mod Metadata
carpet_dependency = >=1.4.56
minecraft_dependency = 1.18.2

# Build Infomation
game_versions = 1.18.2

# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version = 1.18.2-1.4.69+v220331