# Fabric Properties
# check these on https://www.fabricmc.net/develop/
minecraft_version = 1.21.10
yarn_mappings = 1.21.10+build.1

# Fabric Mod Metadata
carpet_dependency = >=1.4.184
minecraft_dependency = >=1.21.10

# Build Infomation
game_versions = 1.21.10

# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version = 1.21.9-pre1-1.4.184+v250916

# check these on https://fabricmc.net/develop
# fabric_api_version = 0.134.1+1.21.10
