# Fabric Properties
# check these on https://www.fabricmc.net/develop/
minecraft_version = 1.21.5
yarn_mappings = 1.21.5+build.1

# Fabric Mod Metadata
carpet_dependency = >=1.4.169
minecraft_dependency = >=1.21.5

# Build Infomation
game_versions = 1.21.5

# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version = 1.21.5-1.4.169+v250325

# check these on https://fabricmc.net/develop
fabric_api_version = 0.119.5+1.21.5
