# Fabric Properties
# check these on https://www.fabricmc.net/develop/
minecraft_version = 1.21.5-pre2
yarn_mappings = 1.21.5-pre2+build.5

# Fabric Mod Metadata
carpet_dependency = >=1.4.168
minecraft_dependency = >=1.21.4

# Build Infomation
game_versions = 1.21.5-pre2

# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version = 25w09a-1.4.168+v250226

# check these on https://fabricmc.net/develop
fabric_api_version = 0.118.6+1.21.5
