# Fabric Properties
# check these on https://www.fabricmc.net/develop/
minecraft_version = 1.21.4
yarn_mappings = 1.21.4+build.1

# Fabric Mod Metadata
carpet_dependency = >=1.4.1.4.161
minecraft_dependency = >=1.21.4

# Build Infomation
game_versions = 1.21.4

# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version = 1.21.4-1.4.161+v241203

