# Fabric Properties
# check these on https://www.fabricmc.net/develop/
minecraft_version = 1.21.7
yarn_mappings = 1.21.7+build.2

# Fabric Mod Metadata
carpet_dependency = >=1.4.177
minecraft_dependency = >=1.21.7

# Build Infomation
game_versions = 1.21.7

# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version = 1.21.7-1.4.177+v250630

# check these on https://fabricmc.net/develop
# fabric_api_version = 0.128.2+1.21.7
