# Fabric Properties
# check these on https://www.fabricmc.net/develop/
minecraft_version = 1.20.2
yarn_mappings = 1.20.2+build.4

# Fabric Mod Metadata
carpet_dependency = >=1.4.118
minecraft_dependency = 1.20.2

# Build Infomation
game_versions = 1.20.2

# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version = 1.20.2-1.4.118+v230921

# Carpet Mod v1.4.118 for 1.20.2
# https://www.curseforge.com/minecraft/mc-mods/carpet/files/4762335
# carpet_core_version = 4762335

# carpet_core_version = 1.4.118

# check these on https://fabricmc.net/develop
fabric_api_version = 0.91.6+1.20.2
