# Fabric Properties
# check these on https://www.fabricmc.net/develop/
minecraft_version = 25w20a
yarn_mappings = 25w20a+build.4

# Fabric Mod Metadata
carpet_dependency = >=1.4.174
minecraft_dependency = >=1.21.5-alpha.25.20.a

# Build Infomation
game_versions = 25w20a

# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version = 25w20a-1.4.174+v250513

# check these on https://fabricmc.net/develop
fabric_api_version = 0.124.1+1.21.6
