# Fabric Properties
# check these on https://www.fabricmc.net/develop/
minecraft_version = 25w15a
yarn_mappings = 25w15a+build.2

# Fabric Mod Metadata
carpet_dependency = >=1.4.170
minecraft_dependency = >=1.21.5-alpha.25.15.a

# Build Infomation
game_versions = 25w15a

# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version = 25w15a-1.4.170+v250408

# check these on https://fabricmc.net/develop
fabric_api_version = 0.119.9+1.21.5
