# Fabric Properties
# check these on https://www.fabricmc.net/develop/
minecraft_version = 1.21.6
yarn_mappings = 1.21.6+build.1

# Fabric Mod Metadata
carpet_dependency = >=1.4.176
minecraft_dependency = >=1.21.6

# Build Infomation
game_versions = 1.21.6

# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version = 1.21.6-1.4.176+v250617

# check these on https://fabricmc.net/develop
# fabric_api_version = 0.127.1+1.21.6
