# Fabric Properties
# check these on https://www.fabricmc.net/develop/
minecraft_version = 24w36a
yarn_mappings = 24w36a+build.6

# Fabric Mod Metadata
carpet_dependency = >=1.4.151
minecraft_dependency = >=1.21-alpha.24.36.a

# Build Infomation
game_versions = 24w36a

# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version = 24w36a-1.4.151+v240904
