# Fabric Properties
# check these on https://fabricmc.net/versions.html?&version=1.19.3
minecraft_version = 1.20
yarn_mappings = 1.20+build.1

# Fabric Mod Metadata
carpet_dependency = >=1.4.100
minecraft_dependency = 1.20

# Build Infomation
game_versions = 1.20

# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version = 1.20-1.4.112+v230608