# Fabric Properties
# check these on https://www.fabricmc.net/develop/
minecraft_version = 1.20.4
yarn_mappings = 1.20.4+build.1

# Fabric Mod Metadata
carpet_dependency = >=1.4.128
minecraft_dependency = 1.20.4

# Build Infomation
game_versions = 1.20.4

# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version = 1.20.3-1.4.128+v231205

# Carpet Mod v1.4.128 for 1.20.4
# https://www.curseforge.com/minecraft/mc-mods/carpet/files/4930701
#carpet_core_version = 4930701

# carpet_core_version = 1.4.128