# Fabric Properties
# check these on https://fabricmc.net/versions.html?&version=1.17.1
minecraft_version = 1.17.1
yarn_mappings = 1.17.1+build.65

# Fabric Mod Metadata
carpet_dependency = >=1.4.57
minecraft_dependency = 1.17.1

# Build Infomation
game_versions = 1.17.1

# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
# carpet_core_version = 1.17.1-1.4.57+v220119

# Carpet Mod v1.4.57 for 1.17.1
# https://www.curseforge.com/minecraft/mc-mods/carpet/files/3613865
# carpet_core_version = 3613865

carpet_core_version = 1.4.57