# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.2
# Fabric Mod Metadata
carpet_dependency=>=1.4.91
minecraft_dependency=1.19.x
# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.19.3-1.4.91+v221207



