# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=23w07a
yarn_mappings=23w07a+build.5
# Fabric Mod Metadata
carpet_dependency=>=1.4.91
minecraft_dependency=1.19.x
# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=23w07a-1.4.98+v230215



