# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.4-pre2
yarn_mappings=1.19.4-pre2+build.3
# Fabric Mod Metadata
carpet_dependency=>=1.4.84
minecraft_dependency=1.19.x
# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.19.4-pre1-1.4.99+v230222



