# Fabric Properties
# check these on https://fabricmc.net/versions.html?&version=1.19.3
minecraft_version = 24w14a
yarn_mappings = 24w14a+build.5

# Fabric Mod Metadata
carpet_dependency = >=1.4.137
minecraft_dependency = >=1.20.5-alpha.24.13.a

# Build Infomation
game_versions = 24w14a

# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version = 24w14a-1.4.137+v240404
